In [7]:
# import relevant packages
# pip install pypyodbc 
import pypyodbc as odbc 
import pandas as pd
from credentials import username, password

In [8]:
# prepare the variables 
server = "is3107jobs.database.windows.net"
database = "is3107JobsDB"
connection_string = 'Driver={ODBC Driver 18 for SQL Server};Server='+server+',1433;Database='+database+';Uid='+username+';Pwd='+password+';Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;fast_executemany=False'

In [9]:
# connect to database 
conn = odbc.connect(connection_string)
tableName = 'consolidatedJobs'

In [10]:
# test query
query1 = 'SELECT * FROM consolidatedJobs'
cursor = conn.cursor()

In [79]:
colnames = ['job_title', 'description', 'company', 'salary_range']
# df = pd.DataFrame(dataset, columns=colnames)
df = pd.read_csv('/Users/Jason/Desktop/IS3107/is3107_DataEngineering/consolidated.csv',encoding='utf-8')
# df = pd.DataFrame({'job_title':['1', '2'], 'description':['1', '2'], 'company':['1', '2'], 'salary_range':['1', '2']})
df.columns = ['job_title', 'description', 'company', 'salary_range']
# Define a regex pattern to match varchar characters (letters)
varchar_pattern = r'[a-zA-Z]+'
# Apply the regex pattern to each string column using str.replace()
for column in df.select_dtypes(include='object').columns:
    df[column] = df[column].str.replace(varchar_pattern, '')
df.head()
df['job_title'] = df['job_title'].str.replace('â€', '')
df['description'] = df['description'].str.replace('â€', '')
df['company'] = df['company'].str.replace('â€', '')
df['salary_range'] = df['salary_range'].str.replace('â€', '')
df = df.fillna("test123")

In [44]:
# get indeed csv got issues maybe its na values 
indeed = pd.read_csv('/Users/Jason/Desktop/IS3107/is3107_DataEngineering/Indeed_WebScraping/indeed_jobs_modified.csv')
indeed = indeed[['Job Title', 'Job Description', 'Company', 'Salary']]
indeed.columns = ['job_title', 'description', 'company', 'salary_range']
indeed = indeed.fillna('test123')
indeed.head()

,job_title,description,company,salary_range
0,Senior Business Analyst (Avaloq)\n,About Pentafin\nPentafin exists to making bank...,PENTAFIN PTE. LTD.,"$11,000 - $12,500 a month"
1,Data Analyst\n,Salt is looking for a Data Analyst to join the...,SALT TALENT SEARCH PTE. LTD.,"$5,000 - $5,700 a month"
2,Business Analyst/QA – Cash Management (Payment...,Description du poste\nMain responsibilities\n\...,Crédit Agricole CIB,test123
3,System Analyst,The System Analyst - Market Data will be respo...,PERSOLKELLY,"Up to $10,500 a month"
4,"Project Manager/Business Analyst, Fiscal Trans...",Job Description:\nContribute to IT projects in...,ANTAES ASIA PTE. LTD.,"$10,000 - $13,000 a month"

In [21]:
# internsg is fine 
internsg = pd.read_csv('/Users/Jason/Desktop/IS3107/is3107_DataEngineering/InternSg_WebScraping/internSG_jobs.csv')
internsg = internsg[['Designation', 'Job Description', 'Company', 'Allowance / Remuneration']]
internsg.columns = ['job_title', 'description', 'company', 'salary_range']
internsg.head()

,job_title,description,company,salary_range
0,"Intern, AI researcher for AIOT",Job DescriptionThis position targets to develo...,Robert Bosch (SEA) Pte Ltd,"$1,200 - 1,400 monthly"
1,Business Development Assistant,Responsibilities:● Develop partnerships within...,Meso Labs Pte Ltd,"$800 - 5,000 monthly"
2,Software Engineer Intern,Assisting in the development of web-based appl...,BotDistrikt,"$700 - 1,000 monthly"
3,Software Engineer Intern,We are looking for an enthusiastic Software En...,Fresh Cars Pte Ltd,"$800 - 1,200 monthly"
4,UI / UX Designer and QA Tester Intern,We are seeking a talentedUI/UX Designer and QA...,Werk SG,"$800 - 1,000 monthly"

In [35]:
# got issues with NA values maybe filling in would do 
jobstreet = pd.read_csv('/Users/Jason/Desktop/IS3107/is3107_DataEngineering/JobStreet_WebScraping/jobstreet_jobs_data.csv')
jobstreet = jobstreet[['titles', 'teasers', 'companies', 'salaries']]
jobstreet.columns = ['job_title', 'description', 'company', 'salary_range']
jobstreet = jobstreet.fillna("Test123")
jobstreet.head()

,job_title,description,company,salary_range
0,"Data Analyst, Strategy Management and Analytic...",The Strategy Management &amp; Analytics team i...,Singapore General Hospital,Test123
1,Operations Data Analytics,Challenging job by analysing operational data ...,Best Logistics Technology (Singapore) Pte Ltd,"$2,700 – $4,000 per month"
2,Operation Data Analytics Officer,The Quality Control team at BEST is responsibl...,Best Logistics Technology (Singapore) Pte Ltd,Test123
3,Data Science and Analytics Specialist,Responsible for enabling decision making by ex...,Philips Domestic Appliances Singapore Pte. Ltd.,Test123
4,Senior Backend Developer (AI Data Analytics),"The JobTech team is an enthusiastic bunch, obs...",Jobtech Pte. Ltd.,Test123

In [60]:
# got issues with NA values maybe filling in would do 
mcf_ai = pd.read_csv('/Users/Jason/Desktop/IS3107/is3107_DataEngineering/MyCareersFuture_WebScraping/jobs_ai.csv')
mcf_ai['salary_range'] = str(mcf_ai['salary_lower']) + str(mcf_ai['salary_upper']) + mcf_ai['salary_period']
mcf_ai = mcf_ai[['job_title', 'job_description', 'company_name', 'salary_range']]
mcf_ai.columns = ['job_title', 'description', 'company', 'salary_range']
mcf_ai = mcf_ai.fillna("Test123")
mcf_ai.head()

mcf_dataAnalytics = pd.read_csv('/Users/Jason/Desktop/IS3107/is3107_DataEngineering/MyCareersFuture_WebScraping/jobs_data-analytics.csv')
mcf_dataAnalytics['salary_range'] = str(mcf_dataAnalytics['salary_lower']) + str(mcf_dataAnalytics['salary_upper']) + mcf_dataAnalytics['salary_period']
mcf_dataAnalytics = mcf_dataAnalytics[['job_title', 'job_description', 'company_name', 'salary_range']]
mcf_dataAnalytics.columns = ['job_title', 'description', 'company', 'salary_range']
mcf_dataAnalytics = mcf_dataAnalytics.fillna("Test123")
mcf_dataAnalytics.head()

mcf = pd.concat([mcf_ai, mcf_dataAnalytics], ignore_index=True)
mcf.head()

,job_title,description,company,salary_range
0,"Data Analyst, Strategy Management and Analytic...",The Strategy Management &amp; Analytics team i...,Singapore General Hospital,Test123
1,Operations Data Analytics,Challenging job by analysing operational data ...,Best Logistics Technology (Singapore) Pte Ltd,"$2,700 – $4,000 per month"
2,Operation Data Analytics Officer,The Quality Control team at BEST is responsibl...,Best Logistics Technology (Singapore) Pte Ltd,Test123
3,Data Science and Analytics Specialist,Responsible for enabling decision making by ex...,Philips Domestic Appliances Singapore Pte. Ltd.,Test123
4,Senior Backend Developer (AI Data Analytics),"The JobTech team is an enthusiastic bunch, obs...",Jobtech Pte. Ltd.,Test123

In [75]:
linkedin_dataAnalyst = pd.read_csv('/Users/Jason/Desktop/IS3107/is3107_DataEngineering/LinkedIn_WebScraping/dataAnalyst_jobs.csv')
linkedin_dataAnalyst = linkedin_dataAnalyst[['title', 'description', 'company']]
linkedin_dataAnalyst['salary_range'] = "test123"
linkedin_dataAnalyst.columns = ['job_title', 'description', 'company', 'salary_range']
linkedin_dataAnalyst = linkedin_dataAnalyst.fillna("Test123")
linkedin_dataAnalyst.head()

linkedin_dataScientist = pd.read_csv('/Users/Jason/Desktop/IS3107/is3107_DataEngineering/LinkedIn_WebScraping/dataScientist_jobs.csv')
linkedin_dataScientist = linkedin_dataScientist[['title', 'description', 'company']]
linkedin_dataScientist['salary_range'] = "test123"
linkedin_dataScientist.columns = ['job_title', 'description', 'company', 'salary_range']
linkedin_dataScientist = linkedin_dataScientist.fillna("Test123")
linkedin_dataScientist.head()

linkedin_machineLearningEngineer = pd.read_csv('/Users/Jason/Desktop/IS3107/is3107_DataEngineering/LinkedIn_WebScraping/machineLearningEngineer_jobs.csv')
linkedin_machineLearningEngineer = linkedin_machineLearningEngineer[['title', 'description', 'company']]
linkedin_machineLearningEngineer['salary_range'] = "test123"
linkedin_machineLearningEngineer.columns = ['job_title', 'description', 'company', 'salary_range']
linkedin_machineLearningEngineer = linkedin_machineLearningEngineer.fillna("Test123")
linkedin_machineLearningEngineer.head()

# consolidate 
linkedin = pd.concat([linkedin_dataAnalyst, linkedin_dataScientist, linkedin_machineLearningEngineer], ignore_index=True)
linkedin = linkedin.drop_duplicates()
linkedin.head()

,job_title,description,company,salary_range
0,Junior Data Analyst,Job SummaryWe are looking for a highly motivat...,Avient Corporation,test123
1,"Data Analyst - Marketing Analytics, Regional B...",Our Marketing teams conceptualise and implemen...,Shopee,test123
2,Data Analyst (Honkai: Star Rail) – Fresh Grad,"Who Are We?At HoYoverse, we are committed to c...",HoYoverse,test123
3,Data Analyst - Globalization - Fresh Grad,"Who Are We?At HoYoverse, we are committed to c...",HoYoverse,test123
4,Data Scientist / Data Analyst,Job Overview:​We are seeking a highly skilled ...,CHARLES & KEITH GROUP,test123

In [53]:
df.iloc[758].description

"Description du poste\nMain responsibilities\n\nExecuting Business Analysis & software testing best practices and Engagement of Stakeholders across Front-to-Back functions.\nResponsible for all analysis of functional requirements arising from the requirements of business stakeholders, business users and technology.\nMulti-tasking: Work in Agile – Scrum environment as a BA & QA. Should be able to refine/groom future stories & perform BA tests within the sprint time-box.\nManaging the requirements and provide design options for the solutions available and guide the team.\nEvaluation of alternative IT solutions and provide appropriate recommendations.\nProvide Payments domain expertise to help define a viable business solution, working with the key business sponsors.\nEnsuring that the services delivered conforms with, and contributes to the development of the business strategy.\nAssess the impacts on the project plans resulting from change requests, adhoc projects, or technology issues.\nCoordinating with various users groups and interface teams and getting them on board as interface services for various financial services.\nManaging stakeholders, risks, issues, quality, and project controls.\nWork closely with the technical implementation team in bridging the gap from translating functional to technical details\nInvolve in QA activities when needed.\nProvide functional Guidance to the Team, working closely with developers/Tech Leads for assisting in resolution of queries\nProfessional Skills and Qualifications\n\nThe position requires a minimum of 4 years of relevant business analyst experience with banking IT systems (Payment systems and Core Banking applications)\n\nKey Functional Skills\n\nExperience of working on Instant Payment-Europe region or any similar Real time payment processing system or Payment Engine. – Must Have\nEnd-to-End payments system knowledge with detailed insights on payment file format ISO20022 (SEPA) and SWIFT. Experience with payments field/value mapping and validations. – Must Have\nHands on experience on payment systems and exposure to Payments Hub, Clearing and Settlement, Automated clearing house programs and channels. – Must Have\nExtensive knowledge on payment life-cycle (Client <> Clearing) for High Value, Mass & Bulk payments and Instant Payments. Also, experience on handling R-Msgs. – Must Have\nProficient in User Acceptance Testing (UAT), Functional & System Integration testing of banking and financial applications. – Must have\nBreak SFD & EPIC into developable stories for developers by creating linkage & traceability of requirements. – Must have\nShould have high experience in creating Cucumber test cases (gherkin) & working with developers in Behavior Driven Development (BDD). – Good to have\nFunctional automation of Test cases using SOAP UI / Selenium and other automation tools – good to have\n\nCritères de candidature\nNiveau d'étude minimum\nBac + 3 / L3\nFormation / Spécialisation\nDegree and above in relevant discipline\nNiveau d'expérience minimum\n3 - 5 ans\nEntreprise Crédit Agricole CIB\nA propos de Crédit Agricole Corporate and Investment Bank (Crédit Agricole CIB) Crédit Agricole CIB est la banque de financement et d'investissement du groupe Crédit Agricole, 10ème groupe bancaire mondial en taille de bilan 2021 (The Banker, juillet 2022). Près de 8600 collaborateurs répartis dans plus de 30 implantations en Europe, Amériques, Asie-Pacifique, Moyen-Orient et Afrique du Nord, accompagnent les clients de la Banque dans la couverture de leurs besoins financiers à travers le monde. Crédit Agricole CIB propose à ses clients grandes entreprises et institutionnels une gamme de produits et services dans les métiers de la banque de marchés, de la banque d'investissement, des financements structurés, de la banque commerciale et du commerce international. Pionnier dans le domaine de la finance Climat, la Banque occupe aujourd'hui une position de leader sur ce segment avec une offre complète pour l'ensemble de ses clients. La majorité des postes est éligible au télétravail dans les conditions prévues par notre accord reposant sur le double volontariat (collaborateur & manager) et après une période d'intégration réussie. Crédit Agricole CIB s'engage en faveur de l'insertion des personnes en situation de handicap, ainsi ce poste est ouvert à toutes et à tous. Pour plus d'information : www.ca-cib.fr Twitter: https://twitter.com/ca_cib LinkedIn: https://www.linkedin.com/company/credit-agricole-cib/"

In [84]:
# run query
colnames = ['job_title', 'description', 'company', 'salary_range']
cursor.execute(query1)
dataset = cursor.fetchall()
pd.DataFrame(dataset, columns=colnames)

,job_title,description,company,salary_range
0,"Intern, AI researcher for AIOT",Job DescriptionThis position targets to develo...,Robert Bosch (SEA) Pte Ltd,"$1,200 - 1,400 monthly"
1,Business Development Assistant,Responsibilities:? Develop partnerships within...,Meso Labs Pte Ltd,"$800 - 5,000 monthly"
2,Software Engineer Intern,Assisting in the development of web-based appl...,BotDistrikt,"$700 - 1,000 monthly"
3,UI / UX Designer and QA Tester Intern,We are seeking a talentedUI/UX Designer and QA...,Werk SG,"$800 - 1,000 monthly"
4,"Adhoc / Flexible Programming Job (Python, Java...",Join some of Singapore’s best coders as they w...,Codingherosg Pte Ltd,"$200 - 5,000 (project /contract based)"
...,...,...,...,...
2407,Software Engineer Intern,"Location: Singapore, SingaporeThales people ar...",Thales,test123
2408,Data Engineer - Marketplace Intelligence and D...,About The TeamThe data team aims to build high...,Shopee,test123
2409,"Machine Learning Specialist, IgniteTech (Remot...",Crossover is the world's #1 source of full-tim...,Crossover,test123
2410,Software Engineer (Smart Operation) - Global P...,"Founded in 2012, ByteDance's mission is to ins...",ByteDance,test123
2411,"Software Engineer, Security, Payments",Google will be prioritizing applicants who hav...,Google,test123

In [81]:
# test upload dataset into sql database
query2 = 'CREATE TABLE consolidatedJobs (job_title VARCHAR(MAX) NULL, description VARCHAR(MAX) NULL, company VARCHAR(MAX) NULL, salary_range VARCHAR(MAX) NULL)'
cursor.execute(query2)

In [80]:
query3 = """
IF OBJECT_ID('consolidatedJobs') IS NOT NULL
BEGIN
    DROP TABLE consolidatedJobs;
END
"""
cursor.execute(query3)

In [83]:
df = df
for row in df.itertuples():
    cursor.execute("""
                   INSERT INTO consolidatedJobs (job_title, description, company, salary_range)
                   VALUES (?, ?, ?, ?)
                   """,
                   (row.job_title,
                   row.description, 
                   row.company,
                   row.salary_range))
conn.commit()

In [89]:
# before defining please import pyodbc, pandas, from credentials import server, database, username, password
def insert_into_database(file_path, server=server, database=database, username=username, password=password):
    try:
        connection_string = 'Driver={ODBC Driver 18 for SQL Server};Server='+server+',1433;Database='+database+';Uid='+username+';Pwd='+password+';Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;'
        
        # connect to database 
        conn = odbc.connect(connection_string)
        cursor = conn.cursor()

        # load df 
        df = pd.read_csv(file_path, encoding='utf-8')
        df = df.fillna('NULL VALUES')
        df.columns = ['job_title', 'description', 'company', 'salary_range']
        
        # delete table if present 
        delete_query = """
        IF OBJECT_ID('is3107JobsDB.dbo.consolidatedJobs', 'U') IS NOT NULL
        BEGIN
            DROP TABLE is3107JobsDB.dbo.consolidatedJobs;
        END
        """
        cursor.execute(delete_query)
        
        # recreate table 
        create_query = 'CREATE TABLE consolidatedJobs (job_title VARCHAR(MAX) NULL, description VARCHAR(MAX) NULL, company VARCHAR(MAX) NULL, salary_range VARCHAR(MAX) NULL)'
        cursor.execute(create_query)
        
        # upload data onto the database 
        load_data_query = """
                   INSERT INTO is3107JobsDB.dbo.consolidatedJobs (job_title, description, company, salary_range)
                   VALUES (?, ?, ?, ?)
                   """
        for row in df.itertuples():
            cursor.execute(load_data_query,
                   (row.job_title,
                   row.description, 
                   row.company,
                   row.salary_range))
        conn.commit()
        return "Database Loaded Successfully"
    except:
        return "Error encountered"

In [95]:
select_all_query = 'SELECT * FROM consolidatedJobs'
def query_data(server=server, database=database, username=username, password=password, query=select_all_query):
    try:
        connection_string = 'Driver={ODBC Driver 18 for SQL Server};Server='+server+',1433;Database='+database+';Uid='+username+';Pwd='+password+';Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;'
        
        # connect to database 
        conn = odbc.connect(connection_string)
        cursor = conn.cursor()

        # execute select query 
        cursor.execute(query)
        dataset = cursor.fetchall()

        # return the dataset
        colnames = ['job_title', 'description', 'company', 'salary_range']
        return pd.DataFrame(dataset, columns=colnames)
    except:
        return pd.DataFrame()

In [143]:
query_data()

,job_title,description,company,salary_range
0,"Intern, AI researcher for AIOT",Job DescriptionThis position targets to develo...,Robert Bosch (SEA) Pte Ltd,"$1,200 - 1,400 monthly"
1,Business Development Assistant,Responsibilities:? Develop partnerships within...,Meso Labs Pte Ltd,"$800 - 5,000 monthly"
2,Software Engineer Intern,Assisting in the development of web-based appl...,BotDistrikt,"$700 - 1,000 monthly"
3,UI / UX Designer and QA Tester Intern,We are seeking a talentedUI/UX Designer and QA...,Werk SG,"$800 - 1,000 monthly"
4,"Adhoc / Flexible Programming Job (Python, Java...",Join some of Singapore’s best coders as they w...,Codingherosg Pte Ltd,"$200 - 5,000 (project /contract based)"
...,...,...,...,...
2407,Data Engineer - Marketplace Intelligence and D...,About The TeamThe data team aims to build high...,Shopee,NULL VALUES
2408,Full Stack Software Engineer Intern (6 months),"At Hypotenuse AI, interns aren’t here to sit o...",Hypotenuse AI,NULL VALUES
2409,"Machine Learning Specialist, IgniteTech (Remot...",Crossover is the world's #1 source of full-tim...,Crossover,NULL VALUES
2410,Software Engineer (Smart Operation) - Global P...,"Founded in 2012, ByteDance's mission is to ins...",ByteDance,NULL VALUES
2411,"Software Engineer, Security, Payments",Google will be prioritizing applicants who hav...,Google,NULL VALUES

:

In [142]:
# test insert_into_database
insert_into_database('/Users/Jason/Desktop/IS3107/is3107_DataEngineering/consolidated.csv')

'Database Loaded Successfully'

In [ ]:
# do data consolidation from source of each scraper

In [140]:
# indeed
indeed = pd.read_csv('/Users/Jason/Desktop/IS3107/is3107_DataEngineering/Indeed_WebScraping/indeed_jobs_modified.csv')
indeed = indeed[['Job Title', 'Job Description', 'Company', 'Salary']]
indeed.columns = ['job_title', 'description', 'company', 'salary_range']
indeed = indeed.fillna('NULL VALUES')
indeed = indeed.replace("\n", " ", regex=True)
indeed['job_title'] = indeed['job_title'].apply(lambda x : x.capitalize())
indeed['company'] = indeed['company'].apply(lambda x : x.capitalize())
indeed['salary_range'] = indeed['salary_range'].apply(lambda x : x.capitalize())
import nltk
nltk.download('words')
words = set(nltk.corpus.words.words())
for row in indeed.itertuples():
    indeed['description'] = indeed['description'].apply(lambda x : " ".join(w for w in nltk.wordpunct_tokenize(x) if w.lower() in words or not w.isalpha()))
indeed.iloc[2, 1]

"Description du poste Main responsibilities  Executing Business Analysis & software testing best practices and Engagement of Stakeholders across Front-to-Back functions. Responsible for all analysis of functional requirements arising from the requirements of business stakeholders, business users and technology. Multi-tasking: Work in Agile – Scrum environment as a BA & QA. Should be able to refine/groom future stories & perform BA tests within the sprint time-box. Managing the requirements and provide design options for the solutions available and guide the team. Evaluation of alternative IT solutions and provide appropriate recommendations. Provide Payments domain expertise to help define a viable business solution, working with the key business sponsors. Ensuring that the services delivered conforms with, and contributes to the development of the business strategy. Assess the impacts on the project plans resulting from change requests, adhoc projects, or technology issues. Coordinating with various users groups and interface teams and getting them on board as interface services for various financial services. Managing stakeholders, risks, issues, quality, and project controls. Work closely with the technical implementation team in bridging the gap from translating functional to technical details Involve in QA activities when needed. Provide functional Guidance to the Team, working closely with developers/Tech Leads for assisting in resolution of queries Professional Skills and Qualifications  The position requires a minimum of 4 years of relevant business analyst experience with banking IT systems (Payment systems and Core Banking applications)  Key Functional Skills  Experience of working on Instant Payment-Europe region or any similar Real time payment processing system or Payment Engine. – Must Have End-to-End payments system knowledge with detailed insights on payment file format ISO20022 (SEPA) and SWIFT. Experience with payments field/value mapping and validations. – Must Have Hands on experience on payment systems and exposure to Payments Hub, Clearing and Settlement, Automated clearing house programs and channels. – Must Have Extensive knowledge on payment life-cycle (Client <> Clearing) for High Value, Mass & Bulk payments and Instant Payments. Also, experience on handling R-Msgs. – Must Have Proficient in User Acceptance Testing (UAT), Functional & System Integration testing of banking and financial applications. – Must have Break SFD & EPIC into developable stories for developers by creating linkage & traceability of requirements. – Must have Should have high experience in creating Cucumber test cases (gherkin) & working with developers in Behavior Driven Development (BDD). – Good to have Functional automation of Test cases using SOAP UI / Selenium and other automation tools – good to have  Critères de candidature Niveau d'étude minimum Bac + 3 / L3 Formation / Spécialisation Degree and above in relevant discipline Niveau d'expérience minimum 3 - 5 ans Entreprise Crédit Agricole CIB A propos de Crédit Agricole Corporate and Investment Bank (Crédit Agricole CIB) Crédit Agricole CIB est la banque de financement et d'investissement du groupe Crédit Agricole, 10ème groupe bancaire mondial en taille de bilan 2021 (The Banker, juillet 2022). Près de 8600 collaborateurs répartis dans plus de 30 implantations en Europe, Amériques, Asie-Pacifique, Moyen-Orient et Afrique du Nord, accompagnent les clients de la Banque dans la couverture de leurs besoins financiers à travers le monde. Crédit Agricole CIB propose à ses clients grandes entreprises et institutionnels une gamme de produits et services dans les métiers de la banque de marchés, de la banque d'investissement, des financements structurés, de la banque commerciale et du commerce international. Pionnier dans le domaine de la finance Climat, la Banque occupe aujourd'hui une position de leader sur ce segment avec une offre complète pour l'ensemble de ses clients. La majorité des postes est éligible au télétravail dans les conditions prévues par notre accord reposant sur le double volontariat (collaborateur & manager) et après une période d'intégration réussie. Crédit Agricole CIB s'engage en faveur de l'insertion des personnes en situation de handicap, ainsi ce poste est ouvert à toutes et à tous. Pour plus d'information : www.ca-cib.fr Twitter: https://twitter.com/ca_cib LinkedIn: https://www.linkedin.com/company/credit-agricole-cib/"

In [138]:
# remove non english words from description
import nltk
nltk.download('words')
words = set(nltk.corpus.words.words())
for row in indeed.itertuples():
    indeed['description'] = indeed['description'].apply(lambda x : " ".join(w for w in nltk.wordpunct_tokenize(x) if w.lower() in words or not w.isalpha()))
indeed.iloc[2, 1]

"Description Main Business Analysis & testing best and Engagement of across Front - to - Back . Responsible for all analysis of functional from the of business , business and technology . - : Work in Agile – Scrum environment as a BA & . Should be able to refine / groom future & perform BA within the sprint time - box . the and provide design for the available and guide the team . Evaluation of alternative IT and provide appropriate . Provide domain to help define a viable business solution , working with the key business . that the with , and to the development of the business strategy . Assess the on the project resulting from change , , or technology . with various and interface and getting them on board as interface for various financial . , , , quality , and project . Work closely with the technical implementation team in bridging the gap from functional to technical Involve in when . Provide functional Guidance to the Team , working closely with / Tech for in resolution of Professional and The position a minimum of 4 of relevant business analyst experience with banking IT ( Payment and Core Banking ) Key Functional Experience of working on Instant Payment - region or any similar Real time payment system or Payment Engine . – Must Have End - to - End system knowledge with detailed on payment file format ISO20022 ( ) and SWIFT . Experience with field / value and . – Must Have on experience on payment and exposure to Hub , Clearing and Settlement , clearing house and . – Must Have Extensive knowledge on payment life - cycle ( Client <> Clearing ) for High Value , Mass & Bulk and Instant . Also , experience on handling R - . – Must Have Proficient in User Acceptance Testing ( ), Functional & System Integration testing of banking and financial . – Must have Break & EPIC into developable for by linkage & traceability of . – Must have Should have high experience in Cucumber test ( gherkin ) & working with in Behavior Driven Development ( ). – Good to have Functional of Test SOAP / Selenium and other – good to have de candidature d ' minimum Bac + 3 / L3 Formation / Degree and above in relevant discipline d ' minimum 3 - 5 Agricole A de Agricole Corporate and Investment Bank ( Agricole ) Agricole la de d ' Agricole , 10ème en taille de 2021 ( The Banker , 2022 ). de 8600 plus de 30 en , , - , Moyen - Orient , de la la de . Agricole propose de de la de , de la d ' , , de la commerce international . de la finance , la ' position de leader sur ce segment pour l ' ensemble de . La par accord sur double ( & manager ) d ' . Agricole s ' engage en de l ' insertion en situation de handicap , ce . Pour plus d ' information : . ca - . Twitter : :// twitter . / ca_cib : :// . . / company / credit - agricole - /"